<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flag 9</title>
    <link rel="stylesheet" href="res/bootstrap.min.css">
    <script src="res/jquery.min.js"></script>
    <script src="res/bootstrap.min.js"></script>

    <style type="text/css">
        .login-form {
            width: 340px;
            margin: 50px auto;
        }

        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h2 {
            margin: 0 0 15px;
        }

        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>



</div>
<div class="container">

    <div class="well">


       Can you access this flag? It is stored in file /app/flag.txt

    </div>
    <div class="well">
        <div class="panel panel-default">
            <div class="panel-heading">XML PARSER</div>
            <div class="panel-body">
                <form action="/parse" method="post">

                    <div class="form-group">
                        <label for="xmlDocument">XML Document</label>
                        <textarea  name="document" class="form-control" id="xmlDocument" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block">Log in</button>
                    </div>
                </form>
            </div>

        </div>
    </div>

</div>

</body>

</html>